<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@200;300;400;600;900&display=swap" rel="stylesheet" />
    <title>Storyboard</title>
  </head>
  <body>
    <div id="Storyboard"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>

  <style>
    *,
    *::before,
    *::after {
      box-sizing: border-box;
      font-family: 'Mulish';
      font-size: 16px;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    a {
      transition: 0.3s ease;
      color: inherit;
      outline: 0;
      text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5 {
      margin: 0;
      font-size: inherit;
      font-weight: 500;
    }

    textarea,
    input {
      outline: none;
    }

    html,
    body {
      scroll-behavior: smooth;
      -webkit-font-smoothing: antialiased;
      margin: 0;
      background-color: rgb(247, 247, 247);
    }
  </style>
</html>
